@use "components";

@mixin section-display{
    width: 100%;
    padding: 5rem;
    max-width: 992px;
    margin: auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// html{
//     min-width: 100vw;
// }

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #ddd;
}

.sec-home{
    display: flex;
    align-items: center;
    @include section-display;
    .home-cta{
        flex: 1;
        .cta-text{
            color: components.$color-main;
        }
    }
    .home-title{
        width: 20rem;
        font-size: 3.5rem;
    }
    .home-description{
        width: 300px;
    }
    .lead-magnet{
        .input-col{
            max-width: 200px;
        }
    }
}

.sec-features{
    @include section-display;
    .intro{
        text-align: center;
        p{
            color:#888;
        }
    }

    .features{
        display: flex;
        gap: 1rem;
        align-items: center;
        .text{
            padding: 2rem 0;
          .feature{
                display: flex;
                align-items: center;
                .description{
                    text-align: left;
                    margin-left: 1rem;
                    .description-title{
                        font-size: 1.1rem;
                    }
                    .description-text{
                        font-size: .9rem;
                        
                    }
                }
            }
        }
        .image{
            max-width: 60%;

        }
    }
}

.sec-benefits{
    border-top: 1px solid #ddd;
    .intro{
        @extend .sec-features, .intro;
        text-align: center;
    }
    .benefit-cards{
        margin: 0rem 0rem;
        width: 100%;
    }
}

.sec-kpis{
    background-color: components.$color-main;
    color:white;
    padding: 4rem 0rem;
    text-align: center;
    width: 100%;

    .kpi{
        display: flex;
        flex-direction: column;
        align-items: center;
        .number{
            font-size: 2.5rem;
            font-weight: bold;
        }
        .desc{
            color:#ffffffaa
        }
    }
}

.sec-onboarding{
    .intro{
        @extend .sec-features, .intro;
        text-align: center;
    }
    .steps{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 7rem 5rem 7rem;
    }
    .step-separator{
        flex: 1;
        border: 2px solid #ddd;
        margin: 0 1rem;
    }
}

.sec-footer-cta{
    background-color: components.$colo-footer;
    padding: 5rem;
    background-image: url("../assets/images/bg.png");
    background-repeat: no-repeat;
    background-position: 100%;
    .footer-cta{
        width: 50%;
        .cta-title{
            font-size: 2.8rem;
        }
    }
}

@media (max-width:768px){

    .sec-features{
        .features{
            .text{
                padding: 2rem 0;
              .feature{
                    display: flex;
                    align-items: center;
                    .description{
                        text-align: left;
                        margin-left: 1rem;
                        .description-title{
                            font-size: .9rem;
                        }
                        .description-text{
                            font-size: .8rem;
                            
                        }
                    }
                }
            }
        }
    }
    

    .sec-benefits{
        border-top: 1px solid #ddd;
        .intro{
            padding-bottom: 0;
        }
    }


    .sec-onboarding{
        .steps{
            flex-direction: column;
            .icon-desc{
                .title{
                    text-align: center;
                }
            }
        }
    }

    .sec-footer-cta{
        background-image: none;
        .footer-cta{
            width: 100%;
        }
    }
}